<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="horizontal"
android:layout_width="fill_parent"
android:layout_height="fill_parent" 
 android:background="#4973AB">

    <TextView
        android:id="@+id/about"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/taxiIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="77dp"
        android:src="@drawable/taxi" />

</RelativeLayout>