<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
     xmlns:tools="http://schemas.android.com/tools"
     android:scrollbars="vertical" 
     android:layout_height="fill_parent" 
     android:background="#f0ffff"
     android:layout_width="fill_parent">

<TableLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >
    
  
  
  <TableRow >

    <TextView
        android:id="@+id/lblCellphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cellphone"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000" />

  </TableRow>

  <TableRow >
    <EditText
        android:id="@+id/txtCellphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"  >
    </EditText>   
  </TableRow>
  
<TableRow >

    <TextView
        android:id="@+id/lblCarPlate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/plateNumber"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000" />

  </TableRow>
  <TableRow >
    <EditText
        android:id="@+id/txtCarPlate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:maxLength="20"  >
    </EditText>   
  </TableRow>

   <TableRow >

    <TextView
        android:id="@+id/lblTown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/town"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000" />

  </TableRow>

  <TableRow >
    <EditText
        android:id="@+id/txtTown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:maxLength="20"  >
    </EditText>   
  </TableRow>

     <TableRow >

    <TextView
        android:id="@+id/lblImgUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/editImageUrl"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000" />

  </TableRow>

    <TableRow >
    <EditText
        android:id="@+id/txtImageUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:maxLength="200"  >
    </EditText>   
  </TableRow>
     

  <TableRow >

    <TextView
        android:id="@+id/lblPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/password"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000" />

  </TableRow>

  <TableRow >
    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword" />
  </TableRow>

  <TableRow >

    <TextView
        android:id="@+id/lblRepeatPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reppassword"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000" />

  </TableRow>

  <TableRow >
    <EditText
        android:id="@+id/txtRepatPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword" />
  </TableRow>
  


  <TableRow >
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:text="Αλλαγή" 
        android:onClick="onClkEdit"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btnCrealFields"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:text="@string/clear"
        android:onClick="onClkClearFields" 
        android:layout_weight="1"/>
  </TableRow>

   </TableLayout>
   

</ScrollView>