<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f0ffff"
    
    android:padding="10dp" >

	<!--      Username Label -->

    <TextView
        android:id="@+id/lblUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Username : "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000" />

    <!--      Username edittext -->
    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lblUsername"
        android:layout_below="@+id/lblUsername"
        android:ems="10"
        android:imeOptions="actionNext"
        android:inputType="textNoSuggestions"
        android:maxLength="20" />

    <!--      Password edittext -->
    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextUsername"
        android:layout_below="@+id/editTextUsername"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:maxLength="25" />

    <!--      Password Label -->

    <TextView
        android:id="@+id/textViewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextPassword"
        android:layout_below="@+id/editTextUsername"
        android:layout_marginTop="18dp"
        android:text="Password : "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000" />

    <!--     redirect to register button -->

    <Button
        android:id="@+id/btnLinkToRegister"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnLogin"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/btnLogin"
        android:background="@null"
        android:onClick="onClkGoToRegister"
        android:text="@string/gotoRegister"
        android:textColor="#078446"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/saveLoginCheckBox"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/editTextPassword"
        android:text="Remember me"
        android:textColor="#000000" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/saveLoginCheckBox"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/saveLoginCheckBox"
        android:layout_marginTop="50dp"
        android:onClick="onClkLogin"
        android:text="Login"
        android:textColor="#000000" />

</RelativeLayout>