<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >


    
    
        
    <fragment
        android:id="@+id/map"     
        android:layout_width="match_parent"        
        android:layout_height="307dp"   
        android:layout_above="@+id/checkBoxAccept" 
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
		class="com.google.android.gms.maps.SupportMapFragment"/>
    

    <CheckBox
        android:id="@+id/checkBoxAccept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:onClick="onCheckAcceptClicked"
        android:text="@string/CkeckboxAccept"
        android:textColor="#000000"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/checkBoxReachCustomer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="21dp"
        android:onClick="onReachCustomer"
        android:text="@string/ReachCustomer"
        android:textColor="#000000"
        android:textStyle="bold" />

</RelativeLayout>
