<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/menu_contact"
    	  android:icon="@drawable/icon_contact"
          android:title="Επικοινωνία με οδηγό" />
    <item android:id="@+id/menu_report"
    	  android:icon="@drawable/icon_report"
          android:title="Αναφορά οδηγού" />
    <item android:id="@+id/menu_bookmark"
    	  android:icon="@drawable/icon_bookmark"
          android:title="Bookmark" />
    <item android:id="@+id/menu_share"
    	  android:icon="@drawable/icon_share"
          android:title="Μοιράσου το!" />
    <item android:id="@+id/menu_profile"
    	  android:icon="@drawable/icon_profile"
          android:title="Αλλαγή προφίλ" /> 
    <item android:id="@+id/menu_aboutTheApp"
    	  android:icon="@drawable/icon_info"
          android:title="Σχετικά με την εφαρμογή" /> 
</menu>
